	html{
		background-color: gray;
	}

	.display {
		border: 1px solid #000;
		width: 200px;
		height: 50px;
		margin-bottom: 10px;
		line-height: 50px;
		text-align: right;
		overflow: hidden;
	}

	.calc_app{
		background-color: white;
		opacity: 0.5;
	}

	.box {
		width: 200px;
		display: flex;
		text-align: center;
		flex-wrap: wrap;
	}

	.switch, .switch_dummy, .reset, .result, .calculation {
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		border: 1px solid #000;
		box-sizing: border-box;
		text-align: center;
		cursor: pointer;
	}

	.signal {
		width: 200px;
		height: 50px;
		border: 1px solid #000;
		margin-top: 10px;
		display: flex;
	}

	.calc_app {
		border: 1px solid #000;
		padding: 5px,5px,5px,5px;
		text-align: center;
	}
