<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>電卓</title>
    </head>

    <body>
        <div clasdd = "wrapper">
            <h2 class = "titel">電卓</h2>
            
                <div class="calc_app">
                
		        <div class="display"></div>
	        
		        <div class="box">
		            <div class="reset">AC</div>
		            <div class="switch_dummy" id="x3"> </div>
		            <div class="switch_dummy" id="x3"> </div>
		            <div class="calculation" id="divide">/</div>
		            <div class="switch" id="7">7</div>
		            <div class="switch" id="8">8</div>
		            <div class="switch" id="9">9</div>
		            <div class="calculation" id="multiply">*</div>
		            <div class="switch" id="4">4</div>
		            <div class="switch" id="5">5</div>
		            <div class="switch" id="6">6</div>
		            <div class="calculation" id="minus">-</div>
		            <div class="switch" id="1">1</div>
		            <div class="switch" id="2">2</div>
		            <div class="switch" id="3">3</div>
		            <div class="calculation" id="plus">+</div>
		            <div class="switch" id="0">0</div>
		            <div class="switch" id=".">.</div>
		            <div class="switch_dummy" id="x2"> </div>
		            <div class="result">=</div>
		        </div>
		        
		   </div>
    
        </div>    


        <script src="js/app.js"></script>

    </body>

</html>